<div class="flex items-end justify-between border-b-2 border-dashed border-ink/15 pb-6">
  <div>
    <p class="text-sm uppercase tracking-widest text-sage font-medium" style="font-family: var(--font-mono);">
      The board
    </p>
    <h1 class="mt-2 text-4xl" style="font-family: var(--font-display); font-weight: 900;">
      Upcoming events
    </h1>
  </div>

  <%= if @current_user do %>
    <a href={~p"/events/new"}
       class="rounded-md bg-terracotta px-5 py-2.5 text-paper font-semibold hover:bg-terracotta/90 transition-colors whitespace-nowrap">
      + Post an event
    </a>
  <% end %>
</div>

<%= if @events == [] do %>
  <div class="mt-16 text-center">
    <p class="text-2xl" style="font-family: var(--font-display); color: var(--color-ink);">
      The board is empty.
    </p>
    <p class="mt-2 text-ink/60">Be the first to pin something up.</p>
  </div>
<% else %>
  <div class="mt-10 grid grid-cols-1 sm:grid-cols-2 gap-6">
    <%= for {event, i} <- Enum.with_index(@events) do %>
      <a href={~p"/events/#{event.id}"}
         class={[
           "group block rounded-sm bg-kraft border border-ink/10 p-6 shadow-sm",
           "hover:shadow-md hover:-translate-y-0.5 transition-all duration-150",
           rem(i, 3) == 0 && "sm:-rotate-1",
           rem(i, 3) == 1 && "sm:rotate-1",
           rem(i, 3) == 2 && "sm:rotate-0"
         ]}>
        <p class="text-xs uppercase tracking-wide text-sage font-semibold" style="font-family: var(--font-mono);">
          <%= Calendar.strftime(event.date, "%b %d · %I:%M %p") %>
        </p>
        <h2 class="mt-2 text-2xl leading-tight group-hover:text-terracotta transition-colors"
            style="font-family: var(--font-display); font-weight: 700; color: var(--color-ink);">
          <%= event.title %>
        </h2>
        <p class="mt-3 text-sm text-ink/60" style="font-family: var(--font-mono);">
          📍 <%= event.location %>
        </p>
        <p class="mt-4 text-xs text-ink/50">
          Posted by <%= event.user.name %>
        </p>
      </a>
    <% end %>
  </div>

  <div class="mt-10 flex items-center justify-between border-t-2 border-dashed pt-6" style="border-color: rgb(31 42 31 / 0.15);">
    <%= if @has_prev do %>
      <a href={~p"/events?page=#{@page - 1}"}
        class="text-sm font-medium hover:underline" style="color: var(--color-terracotta);">
        ← Previous
      </a>
    <% else %>
      <span></span>
    <% end %>

    <span class="text-xs uppercase tracking-widest" style="font-family: var(--font-mono); color: var(--color-ink); opacity: 0.5;">
      Page <%= @page %> of <%= @total_pages %>
    </span>

    <%= if @has_next do %>
      <a href={~p"/events?page=#{@page + 1}"}
        class="text-sm font-medium hover:underline" style="color: var(--color-terracotta);">
        Next →
      </a>
    <% else %>
      <span></span>
    <% end %>
  </div>
<% end %>